<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html, body {    
            background-color:#E8F5E9 ;
            overflow-y: hidden;
        }
      
      .App{
        width: 160px;
        height: 160px;
        background-color: #E8F5E9;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      
      }
      .WindCompass{
        width: 80%;
        height: 80%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image:url(<?!=images.compass?>);
        background-repeat: no-repeat;
        background-size:100% 100%;
      
      }
      .WindSpeedView{
         line-height: 150px; /* <-- this is what you must define */
         vertical-align: middle;
         margin: 0 auto;
         width:60%;
         font-size:25px;
      }
      
      .WindVane{
        width: 80%;
        height: 80%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image:url(<?!=images.vane?>);
        background-repeat: no-repeat;
        background-size:100% 100%;
      }
      .TempView{
        font-size:30px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width:100px;
        line-height: 345px;
        
      }
      
   
    </style>
  </head>
  <body>
   <div class="App">
       <div class="WindCompass">
          <div class="WindSpeedView"></div>
       </div> 
     <div class="WindVane"></div>
     <div class="TempView"></div> 
  </div> 
  
    
   
   
   
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
   var App = $('.App');
   var WindVane = $('.WindVane');
   var WindCompass = $('.WindCompass');   
   var WindSpeedView = $('.WindSpeedView'); 
   var TempView = $('.TempView'); 
   
   $(document).ready(function() {fetchWeather();});
  
   function fetchWeather(){
     google.script.run
       .withSuccessHandler(renderWeatherData)
       .getWeatherData();
     setTimeout(fetchWeather, 30000);
   };
   
   function renderWeatherData(data){
      WindVane.css("-webkit-transform", "rotate("+data["windDirection"]+"deg)");
      WindSpeedView.text(data["windSpeed"] + " mph");
      TempView.text(data["temperature"] + "	℉");
   }
  </script>
</html>


